NODE_ENV=development
PORT=3000
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Mucur41219 
DB_DATABASE=motors
SECRET_JWT_SEED=aG9sYSBtaXMgcGVycm9zIGNhcmEgZGUgcmF0YSwgc2luIHNlbnRpbWllbnRvcyBqYWphamE
JWT_EXPIRE_IN=2h